#######################################
# Syntax Coloring Map for EdgeDetection
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EdgeDetection	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

edge	KEYWORD2
lastState	KEYWORD2
counter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

